{
	"folders": [
		{
			"path": "../../UX_UI_HW_17"
		},
		{
			"path": "../../UX_UI_HW_18"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Band_Animated/solved"
		},
		{
			"path": "../../../../Downloads/activity"
		}
	],
	"settings": {}
}